# automation-reto-2025

./: .env.example  .gitignore  ARQUITECTURA_TESTS.md  COVERAGE_ANALYSIS.md  ESTADO_TESTS_ACTUAL.md  IMPLEMENTACION_SAFECLICK.md  README.md  REFERENCIA_RAPIDA.md  RESUMEN_FINAL_SAFECLICK.md  TEST_FAILURE_REPORT.md  TEST_REPORT.md  mvn_error.txt  mvn_output.txt  mvn_test_output.txt  pom.xml  test_output.txt
src/main/java/pages/: EgresosCrearEmpresaPage.java  EgresosEditarEmpresaPage.java  ExpoAdministrationPage.java  ExpoCategoryPage.java  ExpoHomePage.java  ExpoLoginPage.java  ExpoSaldoEmpresaPage.java  ExpoUsuariosPage.java  GoogleBusquedaPage.java  IngresoCrearFilaPage.java  IngresoDetallesPage.java  IngresoEliminarFilaPage.java  IngresoPrecioFilaPage.java  LoginPage.java  TotalesEgresosPage.java  TotalesIngresosPage.java  TotalesPage.java  administrationPage.java  anioPage.java  usuariosPage.java
src/main/java/utils/: DriverFactory.java  EnvConfig.java  SafeClick.java  utilsScreen.java
src/test/java/automation/: BaseTest.java  BusquedaTest.java  EgresosCrearEmpresaTest.java  EgresosEditarEmpresaTest.java  ExpoAdministrationTest.java  ExpoCategoryTest.java  ExpoCreationUsuarioTest.java  ExpoDeleteUsuarioTest.java  ExpoEditionUsuarioTest.java  ExpoHomeTest.java  ExpoLoginTest.java  ExpoSaldoEmpresaTest.java  IngresoCrearFilaTest.java  IngresoDetallesTest.java  IngresoEliminarFilaTest.java  IngresoPrecioFilaTest.java  LoginTest.java  TotalesTest.java
src/test/java/automation/flujoscriticos/: BaseTestFlujos.java  F10_GeneracionTotalesTest.java  F11_RegistroPagosMultiplesTest.java  F12_ExportacionInformesTest.java  F1_GestionPlanillaIngresosTest.java  F2_GestionPlanillaEgresosTest.java  F3_CalculosAutomaticosTest.java  F4_SaldoEmpresaConsolidacionTest.java  F5_GestionEmpresasTest.java  F6_GestionAniosFiscalesTest.java  F7_AutenticacionAutorizacionTest.java  F8_GestionUsuariosAdminTest.java  F9_GestionCategoriasTest.java
src/test/java/automation/funcionalidades/: AppTest.java  BaseTest.java  EgresosCrearEmpresaTest.java  EgresosEditarEmpresaTest.java  ExpoAdministrationTest.java  ExpoCategoryTest.java  ExpoCreationUsuarioTest.java  ExpoDeleteUsuarioTest.java  ExpoEditionUsuarioTest.java  ExpoHomeTest.java  ExpoLoginTest.java  ExpoSaldoEmpresaTest.java  IngresoCrearFilaTest.java  IngresoDetallesTest.java  IngresoEliminarFilaTest.java  LoginTest.java  TotalesTest.java
